<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="RegistrationLayout">
        <h2 class="RegisterPageText">Register</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input class="RegistrationTextBox" type="text" id="firstName" name="firstName" required style="width: 34.5rem;">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input class="RegistrationTextBox" type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input class="RegistrationTextBox" type="email" id="email" name="email" required style="width: 30rem;">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input class="RegistrationTextBox" type="tel" id="phone" name="phone" required style="width: 29rem;">
            </div>
            <div class="form-group">
                <label for="institution">Institution:</label>
                <input class="RegistrationTextBox" type="text" id="institution" name="institution" required >
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input class="RegistrationTextBox" type="password" id="password" name="password" required style="width: 36.5rem;">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input class="RegistrationTextBox" type="password" id="confirmPassword" name="confirmPassword" required style="width: 23rem;">
            </div>
            
            <button class="RegisterButton" type="submit">Register</button>
        </form>
    </div>
</body>
</html>