@font-face {
    font-family: 'Aldrich';
    src: url(fonts/Aldrich-Regular.ttf)format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family:'Aldrich', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url(static/images/wall-grey-background-world-map-the-continent-hd-wallpaper-preview.jpg);
    background-repeat:no-repeat ; /* Background image does not repeat*/
    background-size: cover;/* Background image cover screen*/
}

.LogRegLayout{
    padding-top: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Text1 {
    text-align: center;
    margin: 0;
    padding-top:2rem;
    font-size: 5.5rem;
}
h1{
    font-size: 4rem;
}
button {
    width: 30%;
    height:10rem;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 5em;
    font-family:'Aldrich', sans-serif;
    opacity: 0.6;
}
.LogRegLoginButton {
    background-color: #1B2C5D; 
    color: white;
}
.LogRegRegisterButton {
    background-color: #B01212; 
    color: white;
}
button:hover {
    opacity: 0.9; /* Slightly Opaque on hover */
}




/*LoginPage CSS*/
.LoginLayout {
    justify-content: center;
    align-items: center;
    text-align: center;
}
h2 {
    margin-bottom: 20px;
}
.LoginText{
    font-size: 5.5rem;
    padding:2rem;
}
.UsernameLayout, .PasswordLayout {
    margin-bottom: 2rem;
}
label {
    margin-left: 0;;
    margin-bottom: 5px;
    font-size: 3rem;
}
.LoginTextBox{
    width: 30%;
    height: 4rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    opacity: 0.6;
}
.RegisterText{
    margin-top:-3rem;
    padding-left: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.8rem;
}
.ForgText{
    padding-left: 15rem;
}
.LoginButton{
    background-color: #1B2C5D; 
    color: white;
}




/*RegistrationPage CSS*/
.RegistrationLayout {
    padding-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    text-align: center;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
.RegisterPageText{
    font-size: 5rem;
    padding:1rem;
}
.RegistrationTextBox{
    width: 30%;
    height: 2rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    opacity: 0.6;
}
.RegisterButton {
    background-color: #B01212; 
    color: white;

}





/*ChangePassword CSS*/
.PasswordLayout {
    justify-content: center;
    align-items: center;
    text-align: center;
}
h2 {
    margin-bottom: 20px;
}
.PasswordText{
    font-size: 5.5rem;
    padding:2rem;
}
.UsernameLayout, .PasswordLayout {
    margin-bottom: 2rem;
}
label {
    margin-left: 0;;
    margin-bottom: 5px;
    font-size: 3rem;
}
.PasswordTextBox{
    width: 30%;
    height: 2rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    opacity: 0.6;
}

.ChangePassword{
    background-color: #1B2C5D; 
    color: white;
}

.ChangePassword, button{
    width: 50rem;
}
.ChangePasswordButton{
    padding-top: 4rem;
}